server {
	listen 8080;
	server_name localhost;
	host 127.0.0.1;
	root ./www/html/;
	index index.html index.htm;

	error_page 403 ./www/errors/403.html;
	error_page 404 ./www/errors/404.html;
	error_page 405 ./www/errors/405.html;
	error_page 500 ./www/errors/500.html;

	client_max_body_size 8192;

	location / {
		methods GET POST;
		root ./www/html/;
		index index.html;
		autoindex off;
	}

	location /browse {
		methods GET;
		root ./www/file_manager/files;
		autoindex on;
	}

	location /redirect {
		return 301 /;
	}

	location /redirect-tmp {
		return 302 /form;
	}

	location /cgi-bin {
		methods GET POST;
		root ./www/cgi-bin/;
		cgi_ext .py;
		client_max_body_size 2048;
	}

	location /cgi-test {
		methods GET POST;
		root ./www/cgi-bin/;
		index cgi_form.html;
		cgi_ext .py;
		autoindex off;
	}
	
	location /form {
		methods GET POST;
		root ./www/post/;
		index form.html;
		autoindex off;
	}
	
	location /success {
		methods GET;
		root ./www/post/;
		index success.html;
		autoindex off;
	}

	location /file_manager {
		methods GET;
		root ./www/file_manager/;
		index file_manager.html;
		autoindex off;
	}

	location /files {
		methods GET POST DELETE;
		root ./www/file_manager/files;
		upload_dir ./www/file_manager/files;
		upload_enabled on;
		autoindex on;
		client_max_body_size 8192;
	}

	location /test-post {
		methods POST;
		root ./www/post/;
		index success.html;
		client_max_body_size 1024;
	}
}
