server {
	# ERREUR : Port invalide
	listen 99999;

	# ERREUR : IP invalide
	host 999.999.999.999;

	# ERREUR : Server name avec caractères interdits
	server_name test@#$%^&*();

	# ERREUR : Root inexistant
	root /this/path/does/not/exist;

	# ERREUR : Index sans extension
	index myfile;

	# ERREUR : Méthodes HTTP invalides
	allow_methods GET POST HACKS DELETE_ALL;

	# ERREUR : Taille trop grande
	client_max_body_size 999999999999;

	# ERREUR : Code d'erreur invalide
	error_page 999 ./nonexistent.html;
	error_page 200 ./www/ok.html;

	# ERREUR : Fichier d'erreur inexistant
	error_page 404 /this/file/does/not/exist.html;

	location /bad {
		# ERREUR : Méthodes invalides
		methods INVALID_METHOD HACK;

		# ERREUR : Autoindex invalide
		autoindex maybe;

		# ERREUR : CGI extension invalide
		cgi_ext .exe .bat .virus;

		# ERREUR : Redirection invalide
		return 999 not-a-url;

		# ERREUR : Path location invalide
		root /absolute/path/forbidden;
	}

	location invalid-path-no-slash {
		methods GET;
	}

	# ERREUR : Taille trop grande dans location
	location /upload-bad {
		client_max_body_size 9999999999999;
	}
}

# ERREUR : Accolades non fermées
server {
	listen 8080;
	# Missing closing brace
