server{
	listen 8080;								#Server listenning port 8080
	server_name localhost;						#Name of the server
	host 127.0.0.1;								#IPAdress
	root ./www/;								#Roots for the server's folder
	index index.html;							#default page in case of none declared
	error_page 404 error_pages/404.html;		#Where to go in case of error 404

	location /cgi_bin {							#script CGI
		cgi_ext .py;						#extension script cgi
	}

}

server{
	listen 9999;
	server_name test;
	host 0.0.0.1;
	root ./www/
	index index.html

	location /lol{
		cgi_ext .py;
	}
}

server{
	listen 9999;
	server_name test;
	host 0.0.0.1;
	root ./www/
	index index.html

	location /lol{
		cgi_ext .py .pt;
	}
}
