server {
	listen 8080;
	server_name site_default;
	host 127.0.0.1;
	root ./www/html;
	index index.html;
	error_page 404 ./www/errors/404.html;
	client_max_body_size 1024;

	location / {
		methods GET POST;
		autoindex off;
	}

	location /cgi-test {
		methods GET POST;
		root ./www/cgi-bin;
		index cgi_form.html;
		cgi_ext .py;
	}
}


server {
	listen 9090;
	server_name site_9090;
	host 127.0.0.1;
	root ./www/html;
	index index_site_2.html;
	client_max_body_size 2048;

	location / {
		methods GET;
		autoindex on;
	}

	location /files {
		methods GET POST DELETE;
		upload_enabled on;
		upload_dir ./www/file_manager/files;
	}
}


server {
	listen 8888;
	server_name site_8888;
	host 127.0.0.1;
	root ./www/html;
	index index_site_3.html;

	location / {
		methods GET POST;
	}

	location /files {
		methods GET POST DELETE;
		upload_enabled on;
		upload_dir ./www/file_manager/files;
	}
}
