server {
	listen 8080;
	server_name site_defautl;
	host 127.0.0.1;
	root ./www/html;
	index index.html;
	error_page 404 ./www/errors/404.html;
	client_max_body_size 1024;

	location / {
		methods GET POST;
		autoindex off;
	}

	location /cgi-bin {
		methods GET POST;
		cgi_ext .py;
	}
}


server {
	listen 9090;
	server_name site_9090;
	host 127.0.0.1;
	root ./www/file_manager;
	index file_manager.html;
	client_max_body_size 2048;

	location / {
		methods GET;
		autoindex on;
	}

	location /files {
		methods GET POST DELETE;
		upload_enabled on;
		upload_dir ./www/file_manager/files;
	}
}


server {
	listen 8888;
	server_name site_8888;
	host 127.0.0.1;
	root ./www/post;
	index form.html;

	location / {
		methods GET POST;
	}

	location /cgi-bin {
		methods DELETE;
		cgi_ext .py;
	}
}
