server {
    listen 7777;
    server_name site1;
    root ./www/html;
    index index.html;
    
    location / {
        methods GET;
    }
}

server {
    listen 7777;
    server_name site2;
    root ./www/html;
    index index_site_2.html;
    
    location / {
        methods GET;
    }
}
