server {
	listen 8080;
	server_name webserv;
	host 127.0.0.1;

	error_page 403 ./www/errors/403.html;
	error_page 404 ./www/errors/404.html;
	error_page 405 ./www/errors/405.html;
	error_page 500 ./www/errors/500.html;

	client_max_body_size 1024;

	location / {
		methods GET POST DELETE;
		root ./www/html/;
		index index.html;
		autoindex off;
	}

	location /get-only {
		methods GET;
		root ./www/html/;
		autoindex on;
	}

	location /browse {
		methods GET DELETE;
		root ./www/files/;
		autoindex on;
	}

	location /redirect {
		return 301 /;
	}

	location /redirect-tmp {
		return 302 /browse;
	}

	location /static {
		methods GET;
		root ./www/static/;
		autoindex on;
	}

	location /secure {
		methods GET;
		root ./www/secure/;
		autoindex off;
	}

	location /custom {
		methods GET;
		root ./www/custom/;
		index custom.html main.html;
		autoindex off;
	}

	location /images {
		methods GET;
		root ./www/images/;
		autoindex on;
	}

	location /api {
		methods GET;
		root ./www/api/;
		autoindex off;
	}

	location /strict {
		methods GET;
		root ./www/strict/;
		autoindex off;
		client_max_body_size 512;
	}

	location /cgi_bin {
		methods GET POST;
		root ./www/cgi/;
		cgi_ext .py .sh;
		autoindex off;
	}
	
	location /form {
		methods GET POST;
		root ./www/post/;
		index form.html;
	}
	
	location /success {
		methods GET;
		root ./www/post/;
		index success.html;
	}

	location /upload {
		methods POST;
		root ./www/uploads/;
		upload_enabled on;		// enable file uploads on this route
		upload_dir /uploads;	// where to store uploaded files
	}
}