server {
	listen 8080;			#Server listenning port 8080
	server_name localhost;	#Name of the server
	host 127.0.01;			#IPAdress
	root xx/xx/;			#Roots for the server's folder
	index index.html;		#default page in case of none declared
	error_page 404 error_pages/404.html;	#Where to go in case of error 404

	location / {						#param for location root
		allow_methods DELETE POST GET;	#Which methods are accepted
		autoindex off;					#Print folder contents
	}

		location /toto {						#param for location root/toto
		allow_methods DELETE POST GET;			#Which methods are accepted
		autoindex on;							#Print folder contents
	}

	location /return {
		return /toto;						#return to toto folder
	}


}
