server {
	listen 8080;
	server_name localhost;
	host 127.0.0.1;
	root ./www/html;
	index index.html;

	error_page 404 ./www/errors/404.html;
	error_page 403 ./www/errors/403.html;
	error_page 500 ./www/errors/500.html;

	client_max_body_size 1024;

	location / {
		methods GET;
		root ./www/html/;
		index index.html;
		autoindex off;
	}

	location /get-only {
		methods GET;
		root ./www/html/;
		autoindex on;
	}

	location /browse {
		methods GET;
		root ./www/files/;
		autoindex on;
	}

	location /redirect-get {
		return 301 /;
	}

	location /redirect-temp {
		return 302 /browse;
	}

	location /static {
		methods GET;
		root ./www/static/;
		autoindex on;
	}

	location /secure {
		methods GET;
		root ./www/secure/;
		autoindex off;
	}

	location /custom {
		methods GET;
		root ./www/custom/;
		index custom.html main.html;
		autoindex off;
	}

	location /images {
		methods GET;
		root ./www/images/;
		autoindex on;
	}

	location /api {
		methods GET;
		root ./www/api/;
		autoindex off;
	}

	location /strict {
		methods GET;
		root ./www/strict/;
		autoindex off;
		client_max_body_size 512;
	}

	location /cgi {
		methods GET;
		root ./www/cgi/;
		cgi_ext .py .sh;
		autoindex off;
	}
	
	location /form {
		methods GET POST;
		root ./www/post/;
		index form.html;
	}
	
	location /success {
		methods GET;
		root ./www/post/;
		index success.html;
	}

	location /upload {
		methods GET POST;
		root ./uploads;
		autoindex on;
		client_max_body_size 10485760;
	}
}

# make re && ./webserv get

# Tests:
# curl http://localhost:8080/                 # Page d'accueil
# curl http://localhost:8080/get-only         # GET seulement
# curl http://localhost:8080/browse           # Autoindex
# curl http://localhost:8080/static/style.css # Fichier statique
# curl http://localhost:8080/api/data.json    # API JSON
# curl http://localhost:8080/redirect-get     # Test redirection
# curl http://localhost:8080/nonexistent      # Test 404

# Unauthorized methods:
# curl -X POST http://localhost:8080/get-only # Should fail
# curl -X PUT http://localhost:8080/          # Should fail