# Mega file config test
# ============================================================


#### TODO === Error file config no bloquant

server {
	listen 8080;
	server_name localhost;
	host 127.0.0.1;
	root ./www/html;
	index index.html index.htm;

	error_page 404 ./www/errors/404.html;
	error_page 403 ./www/errors/403.html;
	error_page 500 ./www/errors/500.html;

	client_max_body_size 1048576;

	location / {
		methods GET POST;
		root ./www/html;
		index index.html;
		autoindex off;
	}

	location /api {
		methods GET POST PUT DELETE;
		root ./www/api;
		autoindex off;
	}

	location /uploads {
		methods GET POST;
		root ./www/uploads;
		autoindex on;
		client_max_body_size 10485760;
	}

	location /cgi-bin {
		methods GET POST;
		root ./www/cgi-bin;
		cgi_ext .py .sh;
		autoindex off;
	}

	location /redirect {
		return 301 https://www.google.com;
	}

	location /php {
		methods GET POST;
		root ./www/php;
		cgi_ext .php;
		index index.php;
	}

	location /admin {
		methods GET POST;
		root ./www/admin;
		autoindex on;
		index admin.html;
	}

	location /test-path {
		methods GET;
		root ./www/test;
		autoindex on;
	}
}

#blabla test comment
