server{
	listen 8080;
	server_name localhost;
	host 127.0.0.255;
	root ../config/;
	index index.html;
	#error_page 404 ../404.html;


	location /cgi_bin {
		cgi_ext .py .sh;
	}

	location /error {
		cgi_ext .py .sh;
	}

}
